@font-face
	font-family: 'Yantramanav-Thin'
	src: url('../fonts/Yantramanav-Thin/Yantramanav-Thin.eot')
	src: url('../fonts/Yantramanav-Thin/Yantramanav-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/Yantramanav-Thin/Yantramanav-Thin.ttf') format('truetype'), url('../fonts/Yantramanav-Thin/Yantramanav-Thin.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Yantramanav-Light'
	src: url('../fonts/Yantramanav-Light/Yantramanav-Light.eot')
	src: url('../fonts/Yantramanav-Light/Yantramanav-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Yantramanav-Light/Yantramanav-Light.ttf') format('truetype'), url('../fonts/Yantramanav-Light/Yantramanav-Light.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Yantramanav-Regular'
	src: url('../fonts/Yantramanav-Regular/Yantramanav-Regular.eot')
	src: url('../fonts/Yantramanav-Regular/Yantramanav-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Yantramanav-Regular/Yantramanav-Regular.ttf') format('truetype'), url('../fonts/Yantramanav-Regular/Yantramanav-Regular.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Nunito-Light'
	src: url('../fonts/Nunito-Light/Nunito-Light.eot')
	src: url('../fonts/Nunito-Light/Nunito-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Nunito-Light/Nunito-Light.ttf') format('truetype'), url('../fonts/Nunito-Light/Nunito-Light.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Nunito-Regular'
	src: url('../fonts/Nunito-Regular/Nunito-Regular.eot')
	src: url('../fonts/Nunito-Regular/Nunito-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Nunito-Regular/Nunito-Regular.ttf') format('truetype'), url('../fonts/Nunito-Regular/Nunito-Regular.woff') format('woff')
	font-weight: normal
	font-style: normal